<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>QotD!</title>
  <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
  <h1>Quote of the Day</h1>
  <div class="result-box">
    <div id="quote">&lsquo;Your super cool quote will go here&rsquo;</div>
    <div>&mdash;<em id="source">Source</em></div>
  </div>

  <hr>
  <div id="new-button" class="new-button">Get me the quote of the day</div>

  <script src="./js/main.js"></script>
</body>
</html>
